# SatelliteDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cevdetyilmaz/satellite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: positions.json  satellite-detail.json  satellite-list.json
app/src/main/java/com/cevdetyilmaz/satellite/: SatelliteDemoApp.kt
app/src/main/java/com/cevdetyilmaz/satellite/base/: BaseFragment.kt
app/src/main/java/com/cevdetyilmaz/satellite/common/: Constant.kt  DividerItemDecorator.kt  Extensions.kt  FileJsonConverter.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/cevdetyilmaz/satellite/data/datasource/file/: FileDataSource.kt  FileDataSourceImpl.kt
app/src/main/java/com/cevdetyilmaz/satellite/data/datasource/locale/: RoomDataSource.kt  RoomDataSourceImpl.kt
app/src/main/java/com/cevdetyilmaz/satellite/data/model/entity/: SatelliteDetail.kt  SatellitePosition.kt
app/src/main/java/com/cevdetyilmaz/satellite/data/model/response/: PositionCoordinate.kt  Satellite.kt  SatellitePositionList.kt
app/src/main/java/com/cevdetyilmaz/satellite/data/repository/: SatelliteRepositoryImpl.kt
app/src/main/java/com/cevdetyilmaz/satellite/db/: Converters.kt  SatelliteDao.kt  SatelliteDatabase.kt
app/src/main/java/com/cevdetyilmaz/satellite/di/module/: DataSourceModule.kt  GsonModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cevdetyilmaz/satellite/di/module/dispatcher/: DispatcherAnnotation.kt  DispatcherModule.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/mapper/detail/: SatelliteDetailUIModelMapper.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/mapper/list/: SatelliteUIModelMapper.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/model/: SatelliteDetailUIModel.kt  SatelliteListArgumentModel.kt  SatelliteUIModel.kt  SatelliteUIModelItem.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/repository/: SatelliteRepository.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/usecase/base/: SingleUseCase.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/usecase/detail/: GetPositionUseCase.kt  GetSatelliteDetailUseCase.kt  GetSatelliteUIUseCase.kt  InsertSatelliteDetailUseCase.kt  InsertSatellitePositionUseCase.kt
app/src/main/java/com/cevdetyilmaz/satellite/domain/usecase/list/: SatelliteListUseCase.kt  SatelliteSearchUseCase.kt
app/src/main/java/com/cevdetyilmaz/satellite/feature/detail/: SatelliteDetailEvent.kt  SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/cevdetyilmaz/satellite/feature/list/: SatelliteListEvent.kt  SatelliteListFragment.kt  SatelliteListViewModel.kt  SatelliteRecyclerViewAdapter.kt
app/src/main/java/com/cevdetyilmaz/satellite/feature/main/: MainActivity.kt
app/src/main/java/com/cevdetyilmaz/satellite/view/: CustomSearchView.kt
app/src/main/res/drawable/: ic_active_circle.xml  ic_passive_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellite_list.xml  item_satellite_list.xml  view_search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cevdetyilmaz/satellite/: ExampleUnitTest.kt
app/src/test/java/com/cevdetyilmaz/satellite/feature/: SatelliteListViewModelTest.kt
app/src/test/java/com/cevdetyilmaz/satellite/model/: DummySatelliteListResponse.kt
app/src/test/java/com/cevdetyilmaz/satellite/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
