# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
materialVersion = 1.6.0-alpha02
fragmentVersion = 1.4.1
collectionVersion = 1.2.0
activityVersion = 	1.4.0
lifecycleVersion = 2.4.1
roomVersion = 2.4.1
navigationVersion = 2.5.0-alpha02
navigationArgsVersion = 2.4.1
hiltVersion = 2.33-beta
androidXTestjUnitVersion = 1.1.3
jUnitVersion = 4.13.2
espressoVersion = 3.4.0
truth           = 1.1
mockk           = 1.11.0
coroutinesCore  = 1.4.3
